ECOPriceOracle = 0x2B66E78B2365c0B373648Eca1BcA32ffb69A0496
Account = 0xc9F6b0Da783281301e95Bf3aC2a388C7257F86ea
AccountFactory = 0x198f7efBa36ca14c5e3699EBf45D37e2EC837643
ECO = 0x38f99A90bAE4624Cb0Fb17f0806F502056a51Db0
ECOFactory = 0x13F5aC11F49b02B6451259cD2Ed3B36f5dDE59f9


var oracle_address = ECOPriceOracle
var abi = [{"inputs":[{"internalType":"address","name":"_aggregator","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":true,"inputs":[],"name":"getLatestPrice","outputs":[{"internalType":"int256","name":"","type":"int256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getLatestUpdateHeight","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]
var ECOPriceOralce = web3.eth.contract(abi)
var oracleInstance = ECOPriceOracle.at(oracle_address)

var factory_address = ECOFactory
var factory_abi = [{"name":"NewEco","inputs":[{"type":"address","name":"eco","indexed":true},{"type":"address","name":"buyer","indexed":true},{"type":"uint256","name":"strike","indexed":false,"unit":"wei"},{"type":"uint256","name":"notional","indexed":false},{"type":"uint256","name":"maturity","indexed":false,"unit":"sec"},{"type":"uint256","name":"margin","indexed":false,"unit":"wei"},{"type":"address","name":"_oracle_address","indexed":false}],"anonymous":false,"type":"event"},{"name":"Error","inputs":[{"type":"string","name":"message","indexed":false}],"anonymous":false,"type":"event"},{"name":"Payment","inputs":[{"type":"uint256","name":"amount","indexed":false,"unit":"wei"},{"type":"address","name":"_from","indexed":true}],"anonymous":false,"type":"event"},{"constant":false,"payable":true,"type":"fallback"},{"outputs":[],"inputs":[{"type":"address","name":"template"},{"type":"address","name":"_oracle_address"}],"constant":false,"payable":false,"type":"constructor"},{"name":"createEco","outputs":[{"type":"address","name":"out"}],"inputs":[{"type":"address","name":"buyer"},{"type":"address","name":"seller"},{"type":"uint256","unit":"wei","name":"strike"},{"type":"uint256","name":"notional"},{"type":"uint256","unit":"sec","name":"maturity"},{"type":"uint256","unit":"wei","name":"margin"}],"constant":false,"payable":true,"type":"function","gas":191687},{"name":"getEco","outputs":[{"type":"address","name":"out"}],"inputs":[{"type":"address","name":"user"}],"constant":true,"payable":false,"type":"function","gas":735},{"name":"getUser","outputs":[{"type":"address","name":"out"}],"inputs":[{"type":"address","name":"eco"}],"constant":true,"payable":false,"type":"function","gas":765},{"name":"ecoTemplate","outputs":[{"type":"address","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":641},{"name":"oracle_address","outputs":[{"type":"address","name":"out"}],"inputs":[],"constant":true,"payable":false,"type":"function","gas":671}]
var ECOFactory = web3.etj.contract(factory_abi)
var factoryInstance = ECOFactory.at(factory_address)

var eco_create = factoryInstance.createEco(buyer, seller, strike, notional, maturity, margin)
var eco_address = factoryInstance.getEco(buyer)
var ecoInstance = ECO.at(eco_address)

var write = ecoInstance.write({value: margin})
var purchase = ecoInstance.purchase({from: buyer, value: premium_wei})

var validate = ecoInstance.validate()
var exercise = ecoInstance.exercise({from: buyer, value: strike})

const ECOPriceOracle = artifacts.require('ECOPriceOracle')
let instance = await ECOPriceOracle.deployed();
let price = instance.getLatestPrice()
let orcle = await web3.ECOPriceOracle
orcle=web3.eth.conrtact(abi)
